# MDCTest

./: README.md  Untitled Diagram.drawio  pom.xml
src/main/java/filter/: MDCFilter.java
src/main/java/servlet/: HelloServlet.java  TestServlet.java
src/main/java/util/: ContextHolder.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
